# WFE.Engine

./: Program.cs  WFE.Engine.csproj  appsettings.json
Caching/: WorkflowTemplateCache.bak
ClientApp/: .pnp.cjs  README.md  package-lock.json  package.json
Contracts/: Actor.cs  IActorCarrier.cs  IPushNotificationAware.cs  IPushNotificationRequested.cs  IRequestApproved.cs  IRequestRejected.cs  IRoutingSlipCreated.cs  IStartWorkflow.cs  IStepAware.cs  IStepConditionPassed.cs  IStepVoteRequested.cs  IStepVoteSubmitted.cs  IVoteRequested.cs  IWorkflowEvent.cs
DTOs/: ActorHelper.cs  EventCloner.cs  ExpressionTestRequest.cs  KickoffRequestDto.cs  PlannedActorDto.cs  PlannedRuleDto.cs  PlannedStepDto.cs  RequestAttributeDto.cs  RuleNodeDto.cs  RuleTreeDto.cs  StartApprovalDto.cs  StepCompletedDto.cs  StepNodeDto.cs  StepVoteDto.cs
Events/: PushNotificationRequested.cs  RequestApproved.cs  RequestRejected.cs  RoutingSlipCreated.cs  StartWorkflow.cs  StepConditionPassed.cs  StepVoteRequested.cs  StepVoteSubmitted.cs  WorkflowEventBase.cs
Migrations/: 20250329095012_InitialCreate.Designer.cs  20250329095012_InitialCreate.cs  20250330035359_update 30.3.2025.Designer.cs  20250330035359_update 30.3.2025.cs  20250331011755_Update 31.03.2025.Designer.cs  20250331011755_Update 31.03.2025.cs  20250402112149_FixWorkflowInstance.Designer.cs  20250402112149_FixWorkflowInstance.cs  20250402132322_AddIsRejectedToWorkflowInstances.Designer.cs  20250402132322_AddIsRejectedToWorkflowInstances.cs  20250404030005_Initial.Designer.cs  20250404030005_Initial.cs  20250404120159_AddStepAssignmentTable.Designer.cs  20250404120159_AddStepAssignmentTable.cs  20250404121108_UpdateTables.Designer.cs  20250404121108_UpdateTables.cs  20250405141400_Initial.Designer.cs  20250405141400_Initial.cs  SagaDbContextModelSnapshot.cs
Notifications/: HttpPushNotificationDispatcher.cs  IPushNotificationDispatcher.cs  PushNotificationDispatcher.cs
Persistence/: DbConnectionHelper.cs  DbParameterMapper.cs  DesignTimeDbContextFactory.cs  SagaDbContext.cs
Properties/: launchSettings.json
RoutingSlips/: RoutingSlipExecutor.cs  StepVoteEvaluator.cs  VoteTallyingService.cs
SampleKickoffs/: expensive-request.json  long-leave.json  multi-branch-demo.json  short-leave.json
Shared/: ActorExtensions.cs  IUserActorCarrier.cs  UserActor.cs
Simulators/: SimulatedKickoffWorker.cs
(+87 files in other folders)
